<resources>

    <string name="app_name">TestMap</string>
    <string name="gps_ok">GPS กำลังเปิดใช้งาน</string>
    <string name="gps_dialog">GPS ไม่ถูกเปิดใช้งาน ต้องการเปิดหรือไม่?</string>
    <string name="gps_enabling">ดำเนินการ</string>
    <string name="loc_change">แก้ไขตำแหน่งที่ตั้งของลูกค้าสำเร็จ</string>
    <string name="loc_unset">ตำแหน่งที่ตั้งของลูกค้ายังไม่ได้ถูกกำหนด คลิกค้างที่แผนที่เพื่อทำการบันทึก</string>
    <string name="loc_set">กำหนดตำแหน่งที่ตั้งของลูกค้าสำเร็จ</string>
    <string name="loc_save_change">มีการแก้ไขข้อมูล ต้องการบันทึกตำแหน่งที่ั้ตั้งของลูกค้าหรือไม่</string>
    <string name="loc_title">ตำแหน่งที่ตั้งของลูกค้า</string>
    <string name="loc_snippet">คลิกและลากที่ Marker เพื่อเปลี่ยนตำแหน่งที่ตั้ง</string>
    <string name="cancel">ยกเลิก</string>

</resources>